{
  "expo": {
    "name": "QRFrequency - READ",
    "slug": "QRFread",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "author": "Lucas Marcel Silva de Brito"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "host.qrfrequency.read"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
